{
  "name": "sailkick-boat",
  "version": "0.23.5",
  "description": "Run the sailkick app on board with no internet: charts, weather, climatology, trends and AIS all served from the boat itself. With a sailkick account it also syncs your metrics to the cloud in real time. Alpha, invite-only \u2014 info@sailkick.io",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-chart-plotters",
    "signalk-category-instruments",
    "signalk-category-ais",
    "signalk",
    "sailkick",
    "influxdb",
    "offline",
    "cache",
    "proxy"
  ],
  "signalk-plugin-enabled-by-default": true,
  "signalk": {
    "appIcon": "./icon.png",
    "displayName": "Sailkick"
  },
  "author": "lauchat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauchat/sailkick-boat.git"
  },
  "bugs": {
    "url": "https://github.com/lauchat/sailkick-boat/issues"
  },
  "homepage": "https://github.com/lauchat/sailkick-boat#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "^4.19.2"
  },
  "files": [
    "index.js",
    "lib/",
    "public/",
    "README.md",
    "LICENSE"
  ]
}
