{
  "name": "sailkick-boat",
  "version": "0.15.0",
  "description": "EARLY ALPHA — cloud telemetry + offline maps for sailkick boats (www.sailkick.io; register on the web, paste the write token). Gapless boat→cloud telemetry sync to InfluxDB, and a local proxy that keeps the sailkick app and its charts/maps working fully offline on board.",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk",
    "sailkick",
    "influxdb",
    "offline",
    "cache",
    "proxy"
  ],
  "author": "lauchat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauchat/sailkick-boat.git"
  },
  "bugs": {
    "url": "https://github.com/lauchat/sailkick-boat/issues"
  },
  "homepage": "https://github.com/lauchat/sailkick-boat#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "^4.19.2"
  },
  "files": [
    "index.js",
    "lib/",
    "README.md",
    "LICENSE"
  ]
}
