{
  "name": "sailkick-boat",
  "version": "0.9.0",
  "description": "Signal K plugin: boat-side sailkick companion — gapless telemetry sync to InfluxDB, offline-first caching mirror of the sailkick host, and local telemetry + history endpoints served from the boat's own data.",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk",
    "sailkick",
    "influxdb",
    "offline",
    "cache",
    "proxy"
  ],
  "author": "sailkick",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "^4.19.2"
  },
  "files": [
    "index.js",
    "lib/",
    "README.md",
    "LICENSE"
  ]
}
